API_TOKEN=8138411566:AAE5FPKWyA0ukzxWF9H7030EvshudFl6OD4
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=Loki_S2_Hindi_H
#Enter Your Force sub channel Username without @

ADMIN_ID=6354264909
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

DATABASE_URL= 
# MONGO DB DATABASE URL (Optional)
